# UserLoctionService

./: README.md
Location/Location/: HELP.md  build.gradle  settings.gradle
Location/Location/src/main/java/com/example/UserLocation/Location/: LocationApplication.java
Location/Location/src/main/java/com/example/UserLocation/Location/controller/: UserController.java
Location/Location/src/main/java/com/example/UserLocation/Location/entity/: Role.java  User.java
Location/Location/src/main/java/com/example/UserLocation/Location/repository/: UserRepository.java
Location/Location/src/main/java/com/example/UserLocation/Location/security/: CustomAuthenticationProvider.java  SecurityConfig.java  UserDetailsServiceImpl.java
Location/Location/src/main/java/com/example/UserLocation/Location/service/: UserService.java  UserServiceImpl.java
Location/Location/src/main/resources/: application.properties
Location/Location/src/test/java/com/example/UserLocation/Location/: LocationApplicationTests.java
